events { }

http {
    upstream bike_service {
        server bike_service:8090;
    }
    upstream review_service {
        server review_service:8090;
    }

    server {
        listen 80;

        # Backend API routes
        location /bike-api/ {
            proxy_pass http://bike_service/;
        }

        location /review-api/ {
            proxy_pass http://review_service/;
        }

        # Common proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
